AGORA_APPID=your_agora_appid 
AGORA_APPCERTIFICATE=your_agora_appcertificate 
AGORA_REST_KEY=your_agora_restfulkey
AGORA_REST_SECRET=your_agora_restfulsecret

LLM_AWS_BEDROCK_KEY=your_aws_key
LLM_AWS_BEDROCK_ACCESS_KEY=your_aws_access_key
LLM_AWS_BEDROCK_SECRET_KEY=your_aws_secret_key

TTS_MINIMAX_KEY=your_tts_key
TTS_MINIMAX_GROUPID=your_tts_groupid

AVATAR_AKOOL_KEY=your_akool_key

PROXY_PORT=3001

